Model summary:

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 32)                4480      
                                                                 
 dense (Dense)               (None, 16)                528       
                                                                 
 dense_1 (Dense)             (None, 16)                272       
                                                                 
=================================================================
Total params: 5,280
Trainable params: 5,280
Non-trainable params: 0
_________________________________________________________________

Prediction time:

35.1 ms ± 656 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
